{
  "name": "bundle",
  "version": "1.0.0",
  "description": "Boilerplate webpack",
  "main": "index.js",
  "dependencies": {
    "camera-controls": "^1.12.2",
    "glslify-loader": "^2.0.0",
    "raw-loader": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "three": "^0.100.0",
    "three-orbitcontrols": "^2.102.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "build": "webpack --config ./bundler/webpack.prod.js",
    "dev": "webpack-dev-server --config ./bundler/webpack.dev.js",
    "watch": "webpack --watch --config ./bundler/webpack.prod.js"
  },
  "keywords": [],
  "author": "Thomas Lacroix",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majejam/webpack-boiler.git"
  },
  "bugs": {
    "url": "https://github.com/majejam/webpack-boiler/issues"
  },
  "homepage": "https://github.com/majejam/webpack-boiler#readme"
}
